

*{

	margin: 0;

	padding: 0;

}

:root{

	--orange:#F26522;

}

body{

    /* font-family: 'Montserrat', sans-serif; */
	/* font-family: 'Merriweather', serif; */
	/* font-family: 'Merriweather Sans', sans-serif; */
	font-family: 'Open Sans', sans-serif !important;

	overflow-x: hidden;

} 



.padtop{

   padding-top:40px;

}



.padbot{

   padding-bottom:40px;

}





/* Typography*/



h1,

h2,

h3,

h4,

h5 {

	margin-top: 5px;

    margin-bottom: 5px;

	/* color:var(--color-blue) ; */

}



h1 {

    font-size:40px;
	font-family: 'Open Sans', sans-serif !important;

    /* font-weight: 1000; */

}
strong{
	font-family: 'Open Sans', sans-serif !important;
}
h2 {

   font-size:34px ;
   font-family: 'Open Sans', sans-serif !important;

   font-weight: 800 !important;

   /* font-family: sans-serif; */

   color:var(--orange);

   /* color:var(--color-blue) ; */

}



h3{

	font-size: 28px;
	font-family: 'Open Sans', sans-serif !important;

   font-weight: 1000;

}

h4 {

   font-size:19px;
   font-family: 'Open Sans', sans-serif !important;

   font-weight: 1000;

}



h5 {

   font-size: ;

   font-family: 'Open Sans', sans-serif !important;
      font-weight: 1000;



}





p{

  font-size:15px !important;
  font-family: 'Open Sans', sans-serif !important;

 

}



ul li{

	font-size: ;

	font-weight: lighter;
	font-family: 'Open Sans', sans-serif !important;

}



ol li{

	font-size: ;
	font-family: 'Open Sans', sans-serif !important;

}



li{

	
	font-family: 'Open Sans', sans-serif !important;

}



a{

	text-decoration: none;

	color: ;

}



a:hover{

	text-decoration: none;

	color: ;

}



button{

	font-size: 16px;

	font-weight: 700;

	color: white;

	margin-right:;

	padding:10px 50px;

	background-color:#0A3C71;

	border-style: none;

	border-radius: 5px;

}



button a{

	color: white;

}



/* owl carousel*/



.owl-item{

	width: 120px !importan;

	height: 120px !importnt

}





/* navbar*/

 .navbar-nav{

    background-color: white;

}

nav{

   height: 70px;

}

nav ul{

    padding-top: 10px;

    font-style: bolder;

    font-size: 22px;

}





.navbar{

    background-color: white;

    border-style: none;

}

.navbar-brand {

    max-width: 130px;

    padding: 5px 5px;

}

.nav-extended {

    background-color: white;

  

}

.navbar-default .navbar-nav>li>a {

    font-size:18px;

    font-weight: 500;

    padding-top: 16px;

    padding-bottom: 14px;

    color: black;

}



.navbar-default .navbar-toggle{

	border-style: none;

}



/*banner*/



.banner{

  /* background-image: url(https://via.placeholder.com/1919x539); */

  background-image: url('../images/happy-successful-ACCA.jpg');

  height: 700px;

  padding-top: 100px 10px;

  background-color: rgba(0,0,0,0.4);

  background-blend-mode: overlay;

  background-repeat: no-repeat;

  background-size: cover;

  background-position: center;	

}
.banner-1{
	background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,0.4) 100%),url('../images/happy-successful-ifrs.webp') center/cover !important;
	background-repeat: no-repeat;

	background-blend-mode:normal;
}
.banner-2{
	background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,0.4) 100%),url('../images/diversity-casual-teenager-team-success-winning-concept_53876-23003.webp') center/cover !important;
	background-repeat: no-repeat;

	background-blend-mode:normal;
}



@media only screen and (max-width:768px){

	.banner{

		height: inherit !important;

	}

}

.wrapper{

	margin-top: 10%;

}



.text{

  padding: 10px 10px;

  color: white;

}



.text button{

	font-size: 16px;

	font-weight: 700;

	margin-right: 10px;

	padding:10px 50px;

	background-color:#0A3C71;

	border-style: none;

	border-radius: 5px;

}



.text button a{

	color: white;

}



.text-mobile{

	display: none;

}



.form-group label{

	text-align: left;

}





.banner-form{

   width: 30%;

   float: right;

   padding: 20px 10px;

   background-color:rgba(255,255,255);

   border-radius: 5px;

}



.banner-form input{

	border:1px solid white;

    background-color: #f2f2f2;

	height: 50px;

	width: 80%;

	margin: auto;

	border-radius: 50px;

}



.banner-form button{

	margin-top: 7px;

	padding: 10px 20px;

}





.brochure-form input{

	border:1px solid white;

    background-color: #f2f2f2;

	height: 50px;

	width: 90%;

	margin: auto;

	border-radius: 50px;

}



.brochure-form button{

	margin-top: 7px;

	padding: 10px 20px;

}



textarea{

	background-color: #f1f1f1;

	border-style: none;

	font-size: 18px;

	border-radius: 50px;

	height: 70px;

	text-align: center;

}



.title-image{

	display: block;

	margin: auto;

	margin-top:-60px;

}



/* floating box*/

.box-float{

	background-color: #f1f1f1; 

	height: 100px;

	/* margin-top: 100px;  */

	margin-bottom: 80px;

	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);

	padding: 20px;

	border-radius: 5px;

}









/* features */

.features{

   background-image:linear-gradient(106deg,  #006580, #0A3C71);

   padding: 50px 0px;

   color: rgb(0, 0, 0);

}



.features button{

   background-color: white;

}



.features button a{

   color: #F26522;

}



/* subjects with dropdown*/

#more1 {

	display: none;

}



#more2 {

	display: none;

}



#more3 {

	display: none;

}



#more4 {

	display: none;

}





/* industry speaks*/

.panel{

	margin-bottom: 50px;

	padding: 10px;

	height: 310px; /*chira's edit*/

}



.panel p{

	font-size: 15px !important;

	font-weight: 600;

	text-align: center;

	text-align: justify !important;

}



.media span{

	font-size: 18px;

	font-weight:1000;

}



.panel-footer{

	background-color:transparent;

}




/* .industry{

	background-color: #f1f1f1;

}  */



.card{

	background-color: #f1f1f1;

	text-align: center;

	padding: 10px;

	height: 350px;

	font-family: 'Montserrat', sans-serif;

}



.card img{

	margin: auto;

	padding: 15px;

}



.card1{

	text-align: center;

	background-color: #f1f1f1;

	padding:30px 20px; 

	color: black;

	height: 450px !important;

	border-radius: 5px;

	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}



.card1 img{

	padding: 10px;

	background-color: #0A3C71;

	border-radius: 50%;

	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}



.card1 p{

	font-size: 14px;

    font-weight: 300;

    font-family: sans-serif;

}



.col-md-4{

	margin-bottom: 20px;

}



.col-sm-4{

	margin-bottom: 20px;

}



.col-md-3{

	margin-bottom: 20px;

}



.col-sm-3{

	margin-bottom: 20px;

}



/* why study*/

.why{

	background-image: linear-gradient(106deg, #006580, #0A3C71);

	color:white;

}









/*advantages*/

.adv-text-left{

	position: relative;

	background-color: #f1f1f1;

	padding: 30px 10px;

	margin-top: -50px;

	width: auto;

	margin-right: 10%;

	border-radius: 10px;

}





.adv-text-right{

	position: relative;

	background-color: #f1f1f1;

	padding: 30px 10px;

	margin-top: -50px;

	width: auto;

	margin-left: 10%;

	border-radius: 10px;

}









/* get a callback*/



.sec1{

	color: white;

	padding:30px ;

    background-image:linear-gradient(106deg, #006580, #0A3C71);

    height: 450px;

}



.sec2{

	padding:30px;

	background-color: white;

	height: 450px;

}



.brochure-form{

	width: 80%;

	margin: auto;

	padding: ;

}



.brochure-form input{

	height: 50px;

	font-size: 18px;

}



.brochure-form textarea{

	border-style: none;

	font-size: 18px;

}



.brochure button{

	padding: 10px 25px;

	font-size: 18px;

	color: white;

}





/* footer*/

.footer{

	padding-top: 5px;

	background-color: #1a1a1a;

	color:#b3b3b3;

}





/* popup form */



.open-button {

  background-color:;

  color: #fff;

  margin-top: 3%;

  padding: 10px 25px;

  border: none;

  cursor: pointer;

  

}



/* The popup form - hidden by default */

.form-popup {

  display: none;

  position: fixed;

  bottom: 0;

  right: 0px;

  border: 3px solid #f1f1f1;

  z-index: 9;

}



/* Add styles to the form container */

.form-container {

  width: 300px;

  padding: 20px;

  background-color: white;

}



.form-container input{

	border-radius: 50px;

	border-style: none;

	background-color: #f1f1f1;

}



/* Full-width input fields */

.form-container input[type=text], .form-container input[type=password] {

  width: 100%;

  padding: 15px;

  margin: 5px 0 22px 0;

  border-radius: 50px;

  border: none;

}



/* When the inputs get focus, do something */

.form-container input[type=text]:focus, .form-container input[type=password]:focus {

  background-color: #ddd;

  outline: none;

}



/* Set a style for the submit/login button */

.form-container .btn {

  background-color: #0A3C71;

  color: white;

  padding: 10px 20px;

  border-radius: 50px;

  border: none;

  cursor: pointer;

  width: auto;

  margin-bottom:5px;

  opacity: 0.8;

}



/* Add a red background color to the cancel button */

.form-container .cancel {

	background-color: #f1f1f1;

	font-size: 22px;

	margin: 0px;

	padding: 3px 10px;

	float: right;

    color: black;

}



/* Add some hover effects to buttons */

.form-container .btn:hover, .open-button:hover {

  opacity: 1;

}





/* sticky button*/

.sticky{

	display: none;

	

}



.sticky-call{

	display: none;

}











/* Responsive */





@media screen and (max-width: 1024px){

nav{

	height: 60px;

}



.navbar-default .navbar-nav>li>a{

	font-size: 15px; 

}



.navbar-brand {

    max-width: 75px;

    padding: 5px 5px;

}













.text{

	margin-top:8rem ;

	padding:5px 5px;

}



.box-float{

	margin-top: 9%;

}



.card1{

	height: auto;

}



.brochure-form{

width: 70%;

margin: auto;

padding-top:;

}



button{

font-size: 18px;

margin-top: 10px;

padding:10px 15px;

}



.item{

	margin-left: 10px;

	margin-right: 10px;

}





}



@media screen and (max-width: 767px){





	.banner-form{

		display: none1;

		float: none;

		width: auto;

	}



	.box-float{

		display: none;

	}

}





/* @media screen and (max-width: 414fpx){

h1 {

  font-size: 30px;

}

h2 {

  font-size: 26px;

}

h4 {

  font-size: 18px;

}



p{

  font-size:14px;

}



ul li{

	font-size: 14px;

}



ol li{

	font-size: 14px;

}



li{

	font-size: 14px;

}



button{

	font-size: 16px;

}



.pad-footer{

   padding-bottom: 35px;

}



.form-container{

	width: 100%;

	height: 50vh;

}



.form-popup{

	width: 100%;

	bottom: 7%;

}



.desktop{

	display: none;

}



.text-mobile{

	display: block;

	transform: translateY(25%);

    height: 90vh;

    text-align: center;

    color: white;

}



.text-mobile p{

	color: white;

}



.banner{

	background-color: ;

	background-blend-mode:overlay;

}



.box-float{

     display:none;

}	



.wrapper{

	margin-top: 50%;

}



.banner-form{

	display: none1;

}





.brochure button{

	font-size: 16px;

}





.banner {

	height: 90vh;

}





.brochure-form{

width: 90%;

margin: auto;

padding: ;

}



.brochure-form button{

	font-size: 16px;

}



.col-md-2{

margin-top: 20px;

border-bottom: 2px solid #ff5c33;

}



.features p{

height: auto;

}



.bdr-btm{

	text-align: center;

	border-bottom: 2px solid #bfbfbf;

	margin-top: 30px;

	margin-bottom: 20px;

}



.sec1{

	height: 300px;

}



.sec2{

	height: 500px;

} */











.sticky-call{

	display: block;

	bottom: 7%;

	right:10px;

	position: fixed;

}



.sticky-call button{

	font-size: 36px;

	color: white;

	border-radius: 50%;

	padding: 10px 17px;

	border-style: none;

	z-index: 99;

}



}



@media screen and (max-width: 360px){



h4 {

  font-size: 18px;

}



p{

  font-size:14px;

}



ul li{

	font-size: 14px;

}



ol li{

	font-size: 14px;

}



li{

	font-size: 14px;

}



.pad-footer{

   padding-bottom: 20px;

}





.banner{

	height: 90vh;

}



.wrapper{

	margin-top: 5%;

}



.text{

	margin-top: 10%;

}





.brochure-form{

   width: 100%;

   margin: auto;

   padding: ;

}



.col-md-2{

    margin-top: 20px;

    border-bottom: 2px solid #ff5c33;

}



.features p{

	text-align: center;

    height: auto;

}



.features{

	padding: 20px;

	text-align: center;

}



.col-md-6{

	margin-bottom: 30px;

}



.sec1{

	height: 400px;

}



.sec2{

	height: 500px;

}









}



.padbot3 img{

	margin-bottom: 10px;

}



/* =============bijan========================================= */

.text-color{

	color: #002157;

}

:root{



	--color-blue:#002157;

}



.section-media .media span {

	display: block;

	font-size: 14px;

	margin-bottom: 5px;

	position: relative;

	padding-left: 14px;

}

.section-media .media span:before {

	content: "\f101";

	font-family: "fontawesome";

	position: absolute;

	left: 0;

	color: #FF8C1C;

}



@media screen and (max-width: 360px){

	.panel{	

	height: auto !important; 

	}

}



.about h2{

	font-weight: bold;

	color:var(--color-blue) ;

}

/* strong{

	color:var(--color-blue) ;

} */

.section-media h1{

	color:var(--color-blue) ;

}

.section-media h4{

	color: #f26522 ;

}

/* -----------price------------- */

.price{

	margin: 10% 0;

}

.pcard1 li{

	list-style: none;

	position: relative;

}

.pcard1{

	background-color: rgb(255, 255, 255);

    border: none;

    border-radius: 15px;

	height: 535px;

    padding: 30px;

    /* height: 600px;

    padding: 10px 10px; */

    text-align: center;

    margin-left: 14%;

	box-shadow: 0px 0px 15px -4px rgb(92, 91, 91);



}

.pcard2{

	background-color: var(--color-blue);

    color: #fff;

    font-size: 20px;

    border-top-left-radius: 15px;

    border-top-right-radius: 15px;

    position: absolute;

    top: 50%;

    left: 6%;

    padding: 12px 15px;

    /* transform: translate(-40%,-50%); */

    transform: translate(-39%,-50%) rotate(270deg);

    z-index: -9;

    width: 300px;

    text-align: center;

    height: 17%;

	box-shadow: 0px 0px 15px -4px rgb(87, 87, 87);



}



@media only screen and (max-width:425px){

	.cardb{

		margin: 40px 30px;

	}

	.pcard2{

		left: 10%;

	}

}

/* chira */

.banner .desktop p{

	font-size: 20px;

	font-family: sans-serif;

}

h1 {

	color: #f26522 !important;

}

h1 strong{

	color: #f26522 !important;
	font-family: 'Open Sans', sans-serif !important;

}

h2 strong{

	color: #f26522 !important;
	font-family: 'Open Sans', sans-serif !important;

}

h3 strong{

	color: #f26522 !important;
	font-family: 'Open Sans', sans-serif !important;

}

h4 strong{

	color: #f26522 !important;
	font-family: 'Open Sans', sans-serif !important;

}

.line{

	height: 2px;

	width: 150px;

	background-color: var(--color-blue);

	margin: 0 auto !important;

}

.line1{

	height: 2px;

	width: 8rem;

	background-color: var(--color-blue);

	margin: 0 auto;

	margin-bottom: 20px;

}





.modal-dialog{

	width: 700px;

	

}

.modal-dialog td{

	padding: 0.3em;

}

	



.about h4{

	margin-bottom: 10px;

}

.panel{

	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}

.pricecard{

	margin-bottom: 5%;

}

.bullet span{

	display: block;

    font-size: 15px;

    margin-bottom: 5px;

    position: relative;

    padding-left: 14px;

}

.bullet span::before{

	content: "\f101";

    font-family: "fontawesome";

    position: absolute;

    left: 0;

    color: #FF8C1C;

}

.why-acca iframe{

	width: 100%;

    height: 300px;

}

.who-can-why-us .who-can p{

	padding-bottom: 5px;

}





/* FAQ */

.faq .panel{

	height: auto;

	border: none;

	box-shadow: none;

	border-radius: 0;

	padding: 0;

}

.panel-default>.panel-heading {

  color: #333;

  background-color: #fff;

  border-color: #e4e5e7;

  padding: 0;

  -webkit-user-select: none;

  -moz-user-select: none;

  -ms-user-select: none;

  user-select: none;

}



.panel-default>.panel-heading a {

  display: block;

  padding: 10px 15px;

  text-decoration: none;

  border-bottom: 1px solid #f26522;

}



.panel-default>.panel-heading a:after {

  content: "";

  position: relative;

  top: 1px;

  display: inline-block;

  font-family: 'Glyphicons Halflings';

  font-style: normal;

  font-weight: 400;

  line-height: 1;

  -webkit-font-smoothing: antialiased;

  -moz-osx-font-smoothing: grayscale;

  float: right;

  transition: transform .25s linear;

  -webkit-transition: -webkit-transform .25s linear;

}



.panel-default>.panel-heading a[aria-expanded="true"] {

  background-color: none;

  box-shadow: none;

}



.panel-default>.panel-heading a[aria-expanded="true"]:after {

  content: "\2212";

  -webkit-transform: rotate(180deg);

  transform: rotate(180deg);

}



.panel-default>.panel-heading a[aria-expanded="false"]:after {

  content: "\002b";

  -webkit-transform: rotate(90deg);

  transform: rotate(90deg);

}

.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {

	border: none;

}









/* ======================== */

.fixed-nav{

	background-color: var(--orange);

	position: sticky;

	bottom: -1px;

	z-index: 2;

}

.fixed-nav ul{

	display: flex;

    justify-content: center;

    justify-content: space-between;

    list-style: none;

    font-size: 18px;

    /* font-weight: 800; */

	margin: 0 auto;

	padding: 8px 0;

	color:#fff;

}

.fixed-nav ul li{

	position: relative;

}

.fixed-nav a{

	text-decoration: none;

	color: #fff;

}

.bar-line::before{

	content: '|';

	position: absolute;

	top: 0;

	left: -8rem;

	color: #fff;



}



.name{

	display: inline-flex;

    justify-content: center;

    align-items: center;

}

.name img{

	width: 59px;

	position: relative;

    top: -25px;

}

.test-block{

	

	box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;

    /* padding: 19px; */

    border: none;

    border-radius: 10px;

}

.block-txt p{

	font-size: 16px !important;

    font-weight: 600;

	position: relative;

	width: 500px;

	left: -50%;

	

}

.img-test{

	/* background: #002760; */

    margin: 15px;

}

.block-txt .comp{

	position: absolute;

    top: 22px;

    right: 43px;

	z-index: -99;

	

}

.img-test img{

	/* position: relative; */

    /* top: -20px; */

    /* width: 150%; */

    /* left: -20px; */

	/* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */

	border: none;

	border-radius: 20px;

	

}



.owl-carousel2 .item{

	margin: 15px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	padding: 20px;
	border-radius: 20px;

}





.placements img{

/* filter: grayscale(1); */

transition: all .3s;

}

.placements img:hover{

filter: grayscale(0);



}







.about-card{

	margin: 5% 0 0 0;

	background: url();

	text-align: center;

}





.mb0{

	margin-bottom: 0 !important;

}





.why .road-map::after{

	content: "\21D2";

	color: #002157 !important;

	font-family: 'Glyphicons Halflings';

	font-size: 39px;

	display: inline-block;

	height: 70px;

    width: 70px;

    border-radius: 50%;

    z-index: 2;

    background-color: #ffffff;

	box-shadow: 0px 0px 10px -4px black;

    right: -9%;

    position: absolute;

    top: 40%;

}

.why .road-map-1::after{

	content: "\21D2";

	color: #002157 !important;

	font-family: 'Glyphicons Halflings';

	font-size: 39px;

	display: inline-block;

	height: 70px;

    width: 70px;

    border-radius: 50%;

    z-index: 1;

    background-color: #ffffff;

	box-shadow: 0px 0px 10px -4px black;

    left: -9%;

    position: absolute;

    top: 40%;

	transform: rotate(180deg);

}

.why .road-map-2::after{

	content: "\21D2";

	color: #002157 !important;

	font-family: 'Glyphicons Halflings';

	font-size: 39px;

	display: inline-block;

	height: 70px;

    width: 70px;

    border-radius: 50%;

    z-index: 1;

    background-color: #ffffff;

	box-shadow: 0px 0px 10px -4px black;

    right: 40%;

    position: absolute;

    top: 95%;

	transform: rotate(90deg);

}

@media only screen and (max-width:769px){

	.why .road-map::after{

		top: 93% ;

    	right: 42% ;

		transform: rotate(90deg);

	}
	.why .road-map-1::after{

		top: 93% ;

    	left: 43% ;

		transform: rotate(90deg);

	}

}



@media only screen and (max-width:425px){

	.why .road-map::after{

		top: 93%;

    	right: 42%;

		transform: rotate(90deg);

	}
	.why .road-map-1::after{

		top: 93%;

    	left: 43%;

		transform: rotate(90deg);

	}

	

}

.line2{

	height: 2px;

	width: 4rem;

	background-color: var(--color-blue);

	margin: 0 auto;

	margin-bottom: 20px;

}

.why-us{

	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("../images/business.jpg");

    padding-bottom: 60px;

    background-position: center;

    background-size: cover;

}

.why-us .box{

	background:linear-gradient(rgba(252, 252, 252, 1),rgba(255, 255, 255, 1));

    padding: 25px 10px;

    text-align: center;

    margin: 15px 0px;

	height: 260px;

}

.why-us h2{

	font-weight: 700 !important;

}

.box:hover{

	-webkit-transition: all 0.5s ease;

    -o-transition: all 0.5s ease;

    transition: all 0.5s ease;

    -webkit-box-shadow: 1px 1px 15px 0px rgba(255, 255, 255, 0.4);

    -moz-box-shadow: 1px 1px 15px 0px rgba(255, 255, 255, 0.4);

    box-shadow: 1px 1px 15px 0px rgba(255, 255, 255, 0.4);

}

.box img {

    height: 100px;

    padding-bottom: 10px;

}



.box h4 {

    padding-bottom: 10px;

	font-family: sans-serif;

    font-weight: 500;

}



.box .line {

    width: 30px;

    border-top: 1.5px solid var(--light-blue);

    margin: 0px auto;

}

@media only screen and (max-width:465px) {

    .section-amenities .box{

        height: 140px;

    }

}





.proff img{

	height: 25rem;

    margin: 0 auto;

    border: none;

    border-radius: 50%;

    box-shadow: 0px 0px 10px -5px #626262;

}


.proff p{

	font-weight: 500;

    font-family: sans-serif;
	position: relative;

    line-height: 24px;
	text-align: justify;
	padding: 25px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}







.about h4{

	

	line-height: 25px;

    margin-bottom: 20px;



}

.proff h3{

	

	position: relative;

    margin-top: 50px;



}

.proff h3::after{ 

	content: "";

    width: 57%;

    height: 2px;

    background: var(--color-blue);

    position: absolute;

    bottom: -12px;

    left: 31%;

	

    

}

.proff h3 span img{

	

	all: inherit;

    width: 12%;



}







.footer-big{

	background: #4D4D4D;

	padding-top: 2%;

}



.footer-big img{

	width: 75%;

    margin: 0 auto;

    margin-top: 50%;

}





.about-card .col-xs-4{

	height: auto !important;



}



@media only screen and (max-width:768px){

	.facalty{

		display: flex;

		flex-direction: column-reverse;

	}

	.block-txt p{

		width: inherit;

		left: inherit;

	}

}

@media only screen and (max-width:455px){

	.sticky{

		display: block;

	}

	.sticky button{

		width: 100%;

		color: white;

		position: fixed;

		bottom: 0px;

		right:0;

	}

	.fixed-nav{

		display: none;

	}

}

@media (min-width: 768px) {

	.collapse.dont-collapse-sm {

	  display: block;

	  height: auto !important;

	  visibility: visible;

	}

  }

@media (max-width: 991px) {

.navbar-header {

	float: none;

}

.navbar-left,.navbar-right {

	float: none !important;

}

.navbar-toggle {

	display: block;

}

.navbar-collapse {

	border-top: 1px solid transparent;

	box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);

}

.navbar-fixed-top {

	top: 0;

	border-width: 0 0 1px;

}

.navbar-collapse.collapse {

	display: none!important;

}

.navbar-nav {

	float: none!important;

	/* margin-top: 7.5px; */

}

.navbar-nav>li {

	float: none;

}

.navbar-nav>li>a {

	padding-top: 10px;

	padding-bottom: 10px;

}

.collapse.in{

	display:block !important;

}









.banner-form{

	width: 40%;



	width: 40%;

	top: 90px;

	right: 20px;

	position: relative;

}



.card1{

	height: auto !important;

}

}

.about-card .about-icon img{

	color: #193768 !important;

	width: 50px !important;

	margin: auto;

}



@media only screen and (max-width:768px) {

	.why-acca ul{

		margin-left: 20px;

	}

	.bar-line::before {

		left: -10rem;

	}

	.footer-big img {

		width: 100%;

    	/* margin: 150% auto 0px; */

		margin: 0% auto 50%;

	}

	/* .footer-big img {

	} */

	.placements .item{

		text-align: center;

	}

	.placements img{

		display: inline-block;

    	padding: 0;

	}

	.navbar-brand img{

		width: 100px;

    transform: scale(1.3);

    margin-left: 10px;

	padding-top: 3px;

	}

	.navbar-right {

		margin-right: 0;

	}

	.proff p{

		text-align: justify;

	}

	.footer-big{

		text-align: center;

	}

	.navbar-nav {

		margin-top: 0;

	}

/* 	.banner-form{ */

/* 		margin: auto ; */

/* 		top: -20px; */

/* 	} */

}

@media only screen and (max-width:426px) {

	.form-position{

		position: relative;

		left: 5%;

		width: 90%;

		top: -20px;

	}

	.desktop p{

		text-align: justify;

	}

	.navbar-brand{

		margin: 7px;

	}

	.why-us .box{

		height: 310px;

	}

	.proff p{

		text-align: justify;
		margin-top: 30px;

	}

	.footer-big img {

		margin: none;

	}

	.footer{

		position: relative;

		/* bottom: 45px; */

	}

	.footer-big img {

		margin: 0% auto 50%;

	}

	.placements h2{

		padding: 0 10px;

	}

	.footer-big{

		text-align: center;

	}

	.navbar-brand img{

		width: 100px;

    transform: scale(1.3);

    margin-left: 10px;

	padding-top: 0px;

	}

	.placements .item{

		text-align: center;

	}

	.placements img{

		display: inline-block;

    	padding: 0;

	}

	.fixed-nav{

		display: block;

	}

	.fixed-nav ul li:nth-child(1){

		display: none;

	}

	.fixed-nav ul li:nth-child(2){

		display: none;

	}

	.fixed-nav ul li:last-child{

		display: inline-block;

	}

	.fixed-nav ul li::before{

		display: none;

	}

	.fixed-nav ul{

		display: flex;

		justify-content: start;

	}

	.fixed-nav ul li:last-child{

		margin-left: 40px;

	}

	.modal-dialog{

		width: 300px;

    /* margin: auto auto; */

    /* left: 50px; */

    position: absolute;

    left: 47%;

    top: 50%;

    transform: translate(-50%, -50%) !important;

	}

}

.d-none{

	display: none;

}

.v-none{

	visibility: hidden;

}



/* thank you */

.btn-nd{

	color: #fff;

    background-color: var(--orange);

    font-family: 'Montserrat', sans-serif;

    font-weight: 600;

    border: none !important;

    border-radius: 20px !important;

    text-decoration: none;

    padding: 7px 35px;

}

.thank-u{

	background: #fff;

    height: 100vh;

    position: relative;

    overflow: hidden;

}

.thank-u .shape {

    position: absolute;

    top: -11%;

    left: -3%;

    -webkit-transform: rotate(355deg);

    transform: rotate(22deg);

}

.thank-u .shape2 {

    position: absolute;

    top: -10%;

    left: -11%;

    -webkit-transform: rotate(155deg);

    transform: rotate(15deg);

    background: linear-gradient(92deg, black 5%, transparent);

}

.thnx-mid{

	position: absolute;

    left: 50%;

    top: 50%;

    transform: translate(-50%, -50%);

}

.thnx-mid a{

	text-decoration: none;

}

.thnx-mid a:hover{

	text-decoration: none;

	color: #fff;

}

.thnx-mid h4{

	color: #000;

}

@media only screen and (max-width:426px) {

	.thnx-mid{

		width: 75%;

	}

	.btn-nd {

		padding: 7px 10px;

		display: inline-block;

		margin-left: 0 !important;

		margin-bottom: 25px;

	}

	.d-none{

		display: none;

	}

	.v-none{

		display: none;

	}

	.open-button {

		margin-bottom: 25px;

	}
	.t-process ul {
		flex-direction: column;
	}
	.t-process ul li{
		margin-bottom: 40px;
	}
	.t-process ul li:not(:last-child):after{
		transform: rotate(90deg);
		/* right: 0%; */
		left: 23%;
		top: 98%;
	}

	

}

.yt-video iframe{

	width: 100%;

	height: 600px;

}
.media, .media-body{
	overflow: inherit !important;
}
.media .media .media-body ul li{
	list-style-type: square !important;

}
.card-l{
	height: 560px !important;
}
.row-flex{
	display: flex;
	flex-direction: row-reverse;
}
.t-process{
	width: 100%;
}
.t-process ul{
	list-style-type: none;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.t-process ul li{
	height: 210px;
    width: 170px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-color: var(--orange);
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    /* border-radius: 50%; */
    position: relative;
    padding: 30px 20px 20px 20px;
}
.t-process ul li span{
	position: absolute;
	width: 55px;
	bottom: 20px;
	right: 20px;
}
.t-process ul li span img{
	color: #fff;
}
}
/* .t-process ul li:not(:last-child):after{
	content: "\21D2";

	color: #002157 !important;

	font-family: 'Glyphicons Halflings';

	font-size: 39px;

	display: block;

	height: 70px;

    width: 70px;

    border-radius: 50%;

    z-index: 2;

	right: -64%;
	transition: all 300ms ease-in-out;
    position: absolute;
	padding-right: 20px;

} */
.t-process ul li:hover::after{
	height: 70px;

    width: 70px;
	padding-left: 20px;
}
.mt-5{
	margin-top: 10px;
}



/* New CSS from zell */
.section-about{
	width: 100%;
	position: relative;
	top: -120px;
	z-index: 2;
	/* padding-top: 80px; */
	/* background-color: rgb(235, 235, 235); */
}
.section-about .col-md-4{
	margin-bottom: 0px;
	padding-left: 0px;
}
.section-about-left{
	padding: 0px 30px;
}
.about-outer .about-outer-about p{
	margin-top: 15px;
}
.about-outer{
	box-shadow: 0px 0px 20px rgb(0 0 0 / 60%);
	background-color: #fff;
}
.about-outer .about-outer-about{
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.about-outer .about-outer-about p{
	line-height: 27px;
}
.section-about-left h3{
	font-size: 25px;
	color: var(--orange);
	font-weight: bold;
}
.section-about-left p{
	font-size: 18px;
	font-weight: bold;
}
.section-about .section-about-right{
	background: #fff;
	border-radius: 10px;
}
.section-about-right .section-about-right-content{
	padding: 20px;
}
.with-saraf{
	width: 100%;
	position: relative;
	top: -65px;
}
.with-saraf .card-wrap{
	position: relative;
}

.with-saraf .card{
	position: relative;
	height: auto;
	color: #fff;
	background: var(--orange);
	box-shadow: #32325d40 0px 13px 27px -5px, #0000003d 0px 8px 16px -8px;
	border-radius: 10px;
	text-align: left;
	height: 150px;
}
.with-saraf .card img{
	position: absolute;
	width: 100px;
	right: 10px;
	bottom: 10px;
}
.with-saraf .ifrs-with-saraf-outer{
	position: relative;
	margin-top: 180px;
}
.ifrs-with-saraf-outer{
	background: url('../images/distance_programm_bg.jpg');
	object-fit: cover;
	background-size: cover;
	background-position: center;
}
.ifrs-with-saraf-inner h2{
	color: var(--orange);
	text-align: left;
	margin-left: 70px;
}
.ifrs-with-saraf-inner{
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	padding: 30px 0;
	background: rgb(0 0 0 / 25%);
	border-radius: 20px;
	color: #fff;
}
.ifrs-with-saraf-inner h3{
	text-align: center;
	color: var(--orange);
}
.ifrs-with-saraf-inner .ifrs-with-saraf-inner-content{
	margin: 20px 60px;
}
.ifrs-with-saraf-inner-content ul{
}
.ifrs-with-saraf-inner-content ul li{
	position: relative;
	list-style: none;
	padding-left: 30px;
	font-size: 18px;
	margin-bottom: 10px;
}
.ifrs-with-saraf-inner-content ul li::before{
	content: '';
	position: absolute;
	top: 2px;
	left: 0;
	height: 20px;
	width: 20px;
	background: var(--orange);
	border-radius: 50%;
}
.ifrs-with-saraf-inner-content ul li::after{
	content: '';
	position: absolute;
	top: 8px;
	left: 4px;
	height: 6px;
	width: 12px;
	border-left: 3px solid #fff;
	border-bottom: 3px solid #fff;
	transform: rotate(-45deg);
	background: transparent;

}
.expert-faculties{
	width: 100%;
}
.expert-faculties h3{
	text-align: center;
	color: var(--orange);
}
.expert-faculties-comment{
	position: relative;
	margin-top: 30px;
}
.expert-faculties-comment .box-outer{
	margin: 10px;
}
.expert-faculties-comment .box-inner{
	height: auto;
	/* width: 400px; */
	position: relative;
	border: 1px solid var(--orange);
	border-radius: 10px;
	margin: 30px 0;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box-inner-top .col-md-4{
	margin-bottom: 0px;
}
.box-inner .expert-img{
	position: relative;
	height: 100px;
	width: 100px;
	object-fit: cover;
}
.expert-img img{
	border-radius: 50%;
	position: absolute;
	z-index: 2;
	top: -30px;
	left: 20px;
}
.box-inner .expert-about{
	padding-left: 10px;
	padding-top: 10px;
}
.expert-about p{
	font-size: 16px !important;
	margin-right: 15px;
}
.box-inner .box-inner-bot{
	margin: 20px;
}
.box-inner .expert-logo{
	/* position: relative; */
	height: 120px;
	width: 120px;
	object-fit: cover;
	text-align: right;
}
.expert-logo img{
	position: absolute;
	right: 0;
	top: 0;
}
.box-inner .expert-desc p{
	font-size: 13px !important;
	text-align: justify;
}
.our-learning-platform{
	width: 100%;
	background: rgb(240, 240, 240);
}
.our-learning-platform h3{
	text-align: center;
	color: var(--orange);
}
.our-learning-platform .video{
	width: 100%;
}
.our-learning-platform .video iframe{
	width: 100%;
	height: 300px;
}
.our-learning-platform .right-list{
	display: flex;
	height: 300px;
	justify-content:flex-start;
	align-items: center;
	margin-left: 30px;
}
.our-learning-platform .right-list ul li{
	list-style: none;
	padding-left: 30px;
	margin-bottom: 30px;
	position: relative;
}
.our-learning-platform .right-list ul li::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background: var(--orange);
	border-radius: 50%;
}
.our-learning-platform .right-list ul li::after{
	content: '';
	position: absolute;
	top: 6px;
	left: 4px;
	height: 6px;
	width: 12px;
	border-left: 3px solid #fff;
	border-bottom: 3px solid #fff;
	transform: rotate(-45deg);
	background: transparent;

}
.career-support{
	width: 100%;
}
.career-support h2{
	text-align: center;
	color: var(--orange);
}
.nav-tabs{
	border-bottom: 1px solid var(--orange);
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	border: 1px solid var(--orange);
	border-bottom-color: transparent;
}
.nav-tabs>li>a:hover,.nav-tabs>li>a:focus{
	border-bottom: 1px solid var(--orange);
}
.nav-tabs>li>a{
	border-bottom: 1px solid var(--orange);
	background-color: #eee;
	color: #000;
}
.career-support .career-support-tab{
	margin: 20px;
}
.nav-tabs>li>a{
	width: 160px;
	height: 115px;
}
.career-support .career-support-tab .career-support-tab-content{
	display: flex;
	/* height: 300px; */
	flex-direction: column;
	/* align-items: center; */
	justify-content: center;
}
.texti .item {
    background-color: #f9f9f9;
    padding: 20px;
	
}
.stud-testi i {
	display: block;
	font-size: 20px;
	color: var(--orange);
}
.proff p i {
	display: block !important;
	font-size: 30px;
	color: var(--orange);
}
.stud-testi p {
    color: #767575;
    font-size: 14px;
    margin: 5px 0;
    height: 250px;
}
.fa-quote-right {
	text-align: right;
}
.fa-quote-right:before {
    content: "\f10e";
}
.fa-quote-left:before {
    content: "\f10d";
}
.stud-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
	margin-bottom: 15px;
}
.stud-info img {
    margin-right: 15px;
    width: 70px !important;
	border-radius: 50%;
}
.stud-info h6 {
    font-weight: 700;
    margin: 0;
    font-size: 20px;
}
.stud-info h6 span {
    display: block;
    color: #767575;
    font-size: 13px;
    font-weight: 500;
    margin-top: 5px;
    line-height: 1;
}
.about .media{
	box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    padding: 20px;
}
.img-box{
	margin-top: 30px;
}
@media only screen and (max-width:768px){
	.our-learning-platform .video iframe{
		width: 100%;
		height: 185px;
	}
	.about-outer{
		margin: 10px;
	}
	.ifrs-with-saraf-inner .ifrs-with-saraf-inner-content {
		margin: 20px 30px;
	}
	.section-about {
		top: 0px;
	}
	.with-saraf{
		top: 0px;
	}
	.section-about .col-md-4{
		display: none;
	}
	.about-outer .about-outer-about p{
		text-align: justify;
	}
	.career-support img{
		display: none;
	}
	.about-outer .about-outer-about{
		height: auto;
	}
	.career-support .career-support-tab .career-support-tab-content{
		height: 185px;
	}
	.with-saraf .ifrs-with-saraf-outer{
		margin-top: 50px;
	}
	.nav-tabs>li>a{
		width: 120px;
		height: 135px;
	}
	.mt-105{
		margin-top: 105px;
	}
}
/* New CSS from zell */